spring.datasource.url=jdbc:mysql://localhost:3306/applications_data
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#------------PDF Genration properties---------------------
pdfDir=PdfReportRepo/
reportFileName=Applications Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/img_JTO_logo.jpg
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Name,Email,Github UserName,Projects
project.columnNames=Project No.,Name,Role,Start Year, Team Size,Type,Github Link,Live URL
